<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/bouton1"
                    android:text="Compte-rendu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="5dp"/>

                <Button
                    android:id="@+id/bouton2"
                    android:text="Statistique"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@color/teal_700"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Ile-De-France"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/ile"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:text="PACA"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/paca"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Auvergne-Rhône-Alpes"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/auver"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:text="Bourgogne-Franche-Comté"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/bourg"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:text="Occitanie"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/occi"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:text="Nouvelle Aquitaine"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/aqui"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:text="Bretagne"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/bret"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:text="Pays de la Loire"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/pays"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:text="Centre-val de Loire"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/cent"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:text="Hauts-de-France"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/haut"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:text="Nomandie"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/norm"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:text="Corse"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/cors"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:text="Grand Est"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/grand"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>